﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "csci3260_assg2_r2", "csci3260_assg2_r2.vcxproj", "{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}.Debug|x64.ActiveCfg = Debug|x64
		{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}.Debug|x64.Build.0 = Debug|x64
		{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}.Debug|x86.ActiveCfg = Debug|Win32
		{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}.Debug|x86.Build.0 = Debug|Win32
		{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}.Release|x64.ActiveCfg = Release|x64
		{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}.Release|x64.Build.0 = Release|x64
		{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}.Release|x86.ActiveCfg = Release|Win32
		{B1E3C557-BC6D-4F85-8D16-1F880C6BF3E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71BAE264-2C19-46EC-868C-7294F4133599}
	EndGlobalSection
EndGlobal
